# AutoTestMate.MsTest.Samples

./: AutoTestMate.Samples.sln  Test.runsettings  Ubuntu.runsettings
AutoTestMate.Calculator.Models/: AutoTestMate.Calculator.Models.csproj  CalculatorPage.Actions.cs  CalculatorPage.Assertions.cs  CalculatorPage.Map.cs  HomePage.Actions.cs  HomePage.Map.cs  ICalculatorPage.cs
AutoTestMate.Calculator.Tests/: AssemblyInitialise.cs  AutoTestMate.Calculator.Tests.csproj  CalculatorDataDrivenTests.cs  CalculatorTests.cs
AutoTestMate.Samples.Web.Models/: AutoTestMate.Samples.Web.Models.csproj  GoogleSearchPage.Actions.cs  GoogleSearchPage.Map.cs  GoogleSearchPageContainer.cs  IGoogleSearchPage.cs
AutoTestMate.Samples.Web.Models/Container/: GoogleSearchPage.Container.Assertions.cs  GoogleSearchPage.Container.Map.cs  GoogleSearchPageContainer.Actions.cs  IGoogleSearchPageContainer.cs
AutoTestMate.Samples.Web.Tests/: AssemblyInitialise.cs  AutoTestMate.Samples.Web.Tests.csproj  SampleDataDrivenTests.cs  SampleTests.cs  SampleTests1.cs  appsettings.json
src/: AutoTestMate.Samples.sln  Test.runsettings  Ubuntu.runsettings
src/AutoTestMate.Calculator.Models/: AutoTestMate.Calculator.Models.csproj  CalculatorPage.cs  HomePage.cs  ICalculatorPage.cs  IHomePage.cs
src/AutoTestMate.Calculator.Tests/: AssemblyInitialise.cs  AutoTestMate.Calculator.Tests.csproj  CalculatorDataDrivenTests.cs  CalculatorTests.cs  RetryTestMethodAttribute.cs
src/AutoTestMate.Playwright.Calculator.Models/: AutoTestMate.Playwright.Calculator.Models.csproj  CalculatorPage.cs  HomePage.cs  ICalculatorPage.cs  IHomePage.cs
src/AutoTestMate.Playwright.Calculator.Tests/: AssemblyInitialise.cs  AutoTestMate.Playwright.Calculator.Tests.csproj  CalculatorDataDrivenTests.cs  CalculatorTests.cs  RetryTestMethodAttribute.cs
src/AutoTestMate.Playwright.Samples.Web.Models/: AutoTestMate.Playwright.Samples.Web.Models.csproj  GoogleSearchPage.Actions.cs  GoogleSearchPage.Assertions.cs  GoogleSearchPage.Map.cs  GoogleSearchPageContainer.cs  IGoogleSearchPage.cs
src/AutoTestMate.Playwright.Samples.Web.Models/Extensions/: ReflectionExtensions.cs
src/AutoTestMate.Playwright.Samples.Web.Tests/: AssemblyInitialise.cs  AutoTestMate.Playwright.Samples.Web.Tests.csproj  RetryTestMethodAttribute.cs  SampleDataDrivenTests.cs  SampleTests.cs  appsettings.json
src/AutoTestMate.Samples.Web.Models/: AutoTestMate.Samples.Web.Models.csproj  GoogleSearchPage.Assertions.cs  GoogleSearchPage.Map.cs  IGoogleSearchPage.cs
src/AutoTestMate.Samples.Web.Models/Extensions/: ReflectionExtensions.cs
src/AutoTestMate.Samples.Web.Tests/: AssemblyInitialise.cs  AutoTestMate.Samples.Web.Tests.csproj  RetryTestMethodAttribute.cs  SampleDataDrivenTests.cs  SampleTests.cs
