<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoTestMate.MsTest.Infrastructure" Version="1.2.1" />
    <PackageReference Include="AutoTestMate.MsTest.Web" Version="1.2.1" />
  </ItemGroup>

</Project>
